    server {
        listen       80;
        server_name  d.luoji.live;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location / {
            root         /usr/share/nginx/download;
        }
    }
