    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  luojis.com www.luojis.com;

        root         /usr/share/nginx/html;
        index        index.html index.htm;
    }
