
    server {
        listen 443 ssl;
        
        server_name bw.luojis.com;
        ssl_certificate       /root/.acme.sh/luojis.com_ecc/fullchain.cer;
        ssl_certificate_key   /root/.acme.sh/luojis.com_ecc/luojis.com.key;
        
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols    TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:31180;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
