    server {
        listen       8080;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location / {
            root         /usr/share/nginx/download;
        }
    }
