    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  luoji.live;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  luoji.live;

        ssl_certificate /root/.acme.sh/luoji.live/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/luoji.live/luoji.live.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        root         /usr/share/nginx/html;
        index        index.html index.htm;
    }
