    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  luojis.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen       unix:/dev/shm/default.sock proxy_protocol;
        listen       unix:/dev/shm/h2c.sock http2 proxy_protocol;
        server_name  luojis.com;
        root         /usr/share/nginx/html;
        index        index.html index.htm;

         # 开启 HSTS ，混 sslab 的 A+
        add_header Strict-Transport-Security "max-age=63072000" always;
    }
