
eval "$(starship init zsh)"

alias vi="nvim"
alias vim="nvim"

alias sshtw="ssh gunsluo@35.201.142.238"
alias sshme="ssh -p '27756' 'root@'80.251.215.105"
alias sshbwg="ssh -p '26603' 'root@'216.24.179.183"
alias sshoc3="ssh root@146.56.110.124"
alias sshoc4="ssh root@129.154.57.99"
alias sshoc1="ssh root@152.69.224.140"
alias sshoc2="ssh root@158.180.79.71"
alias sshsw="ssh root@2001:bc8:634:2128::1"

# alias k="CLOUDSDK_PYTHON=/opt/homebrew/bin/python3.11 kubectl"
# alias tp="telepresence"
# alias tpi="telepresence intercept"
# alias antlr4='java -Xmx500M -cp "/usr/local/lib/antlr-4.9-complete.jar:$CLASSPATH" org.antlr.v4.Tool'
# alias grun='java -Xmx500M -cp "/usr/local/lib/antlr-4.9-complete.jar:$CLASSPATH" org.antlr.v4.gui.TestRig'


function setproxy() {
    export https_proxy=http://127.0.0.1:8016 http_proxy=http://127.0.0.1:8016 all_proxy=socks5://127.0.0.1:8016
}

function unsetproxy() {
    unset {http,https,all}_proxy
}

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

export GOROOT=$HOME/go
export GOPATH=$HOME/gopath
export GOBIN=$GOPATH/bin


export JAVA_HOME=/Users/luoji/java/jdk-11.0.16.1/Contents/Home
export MVN_HOME=$HOME/maven/apache-maven-3.8.6

export PATH=$PATH:$GOROOT/bin:$GOPATH/bin:$JAVA_HOME/bin:$MVN_HOME/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source ~/.zsh/zsh-z/zsh-z.plugin.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

