font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

cursor_trail 3

remember_window_size  yes

map ctrl+cmd+,   load_config_file


map cmd+enter   new_window_with_cwd
map cmd+d       new_window_with_cwd
map cmd+t       new_tab_with_cwd

map f3 create_marker
map f4 remove_marker


map cmd+shift+l next_layout

kitty_mod cmd

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+j neighboring_window down
map cmd+k neighboring_window up

